<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateActivity">

    <ImageView
        android:id="@+id/qrfield"
        android:layout_width="280dp"
        android:layout_height="339dp"
        android:layout_marginTop="36dp"
        android:contentDescription="qr code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

    <EditText
        android:id="@+id/userGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/qrfield"
        tools:layout_editor_absoluteX="39dp" />

    <Button
        android:id="@+id/generateButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/userGenerate"
        app:layout_constraintTop_toBottomOf="@+id/qrfield" />
</androidx.constraintlayout.widget.ConstraintLayout>