<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Community"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp">

    </TextView>

    <Button
        android:id="@+id/button_SearchOtherUsers"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"
        android:text="Search Other Users"
        android:textAlignment="center">

    </Button>

    <Button
        android:id="@+id/button_QRCodeRanking"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:text="QR Code Ranking"
        android:textAlignment="center">

    </Button>

    <Button
        android:id="@+id/button_NearbyQRCodes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:text="Nearby QR Codes"
        android:textAlignment="center">

    </Button>


</LinearLayout>