<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="QR Codes"
        android:textSize="40dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp">

    </TextView>

    <Button
        android:id="@+id/button_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="back"
        android:textSize="15dp">

    </Button>
    <Button
        android:id="@+id/button_ManageCodes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="75dp"
        android:text="Manage Codes"
        android:textSize="30dp"
        android:textAlignment="center">

    </Button>

    <Button
        android:id="@+id/button_ScanCodes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="75dp"
        android:text="Scan Codes"
        android:textSize="30dp"
        android:textAlignment="center">

    </Button>

    <Button
        android:id="@+id/button_GenerateCodes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="75dp"
        android:text="Generate Codes"
        android:textSize="30dp"
        android:textAlignment="center">

    </Button>


</FrameLayout>