<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GenerateActivity">

    <ImageView
        android:id="@+id/qrfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="qr code"
        android:minWidth="200dp"
        android:minHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

    <Button
        android:id="@+id/generateLoginCodeButton"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:text="Generate Login Code"
        app:layout_constraintEnd_toStartOf="@+id/GenerateViewProfileCodeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrfield" />

    <Button
        android:id="@+id/GenerateViewProfileCodeButton"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:text="QRCode To View Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/generateLoginCodeButton"
        app:layout_constraintTop_toBottomOf="@+id/qrfield" />

    <EditText
        android:id="@+id/genertateByTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Type something!"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateLoginCodeButton" />

    <Button
        android:id="@+id/generateByTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Generate QR Code off text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genertateByTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>