<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. CMPUT301W22T29
  ~ Subject to MIT License
  ~ See full terms at https://github.com/CMPUT301W22T29/QuiRky/blob/main/LICENSE
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageCodesActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/manage_codes_title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="Your QR Codes"
        android:textAlignment="center"
        app:layout_anchor="@+id/manage_codes_title"
        app:layout_anchorGravity="bottom|center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="sort by score: "
        android:textSize="20dp"/>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:textOff="high to low"
            android:textOn="low to high"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>